<!DOCTYPE html> 
<html>
 <head>
 <title>Reading BMP Metadata in JavaScript</title>
 <link rel="stylesheet" href="css/full_style.css" type="text/css" />
 <script src="src/binfile.js"></script>
 <script src="bmp_test.js"></script>
 <style type="text/css">
  table { width:100%; border-collapse:collapse; }
  td { text-align:left; vertical-align:top; }
  #debug1 { font-family: monospace; font-size: 12px; color:#aaf; word-wrap:break-word; width:540px; }
  #debug2 { font-family: monospace; font-size: 12px; color:#aff; word-wrap:break-word; width:540px; }
  #debug3 { font-family: monospace; font-size: 12px; color:#faf; word-wrap:break-word; width:540px; }
  #debug4 { font-family: monospace; font-size: 12px; color:#faa; word-wrap:break-word; width:540px; }
  .colorBlock { padding:0 10px 0 10px; border:1px solid #000; }
  #contents { min-height: 420px; }
 </style>
</head>
<body>
<div id="wrapper">
 <div id="header">
  <a href="/">Home</a> &gt;
  <a href=".">BinFile.js Demo 1</a> &gt;
  <b>Reading BMP Metadata in JavaScript</b>
 </div>
 <div id="contents">

 <table>
  <tr>
   <td style="text-align:center; width:400px">
    <h3 id="imgTitle">BMP info</h3><br/>
    <img src="img/pixel.gif" id="imgPix" />
    <br/><br/>
    <div id="imgPalette"></div>
   </td>
   <td>
    <p>Select a button below to load an image of the Mona Lisa:</p>
<!--
    <button type="button" onclick="printStructs()">Data Types</button>
    <button type="button" onclick="clearStructs()">Clear</button>
    <button type="button" onclick="testSize('bmp/monalisa24.bmp')">File Size</button>
-->
    <button type="button" onclick="testBMP('bmp/monalisa16.bmp')">BMP 16-color</button>
    <button type="button" onclick="testBMP('bmp/monalisa256.bmp')">BMP 256-color</button>
    <button type="button" onclick="testBMP('bmp/monalisa24.bmp')">BMP 24-bit</button>
    <br/><br/>
    <div id="debug1"></div>
    <div id="debug2"></div>
    <div id="debug3"></div>
    <div id="debug4"></div>
   </td>
  </tr>
 </table>

 </div>
 <div id="footer">
  <ul id="copyright">
   <li>Copyright &copy;&nbsp; 2011 &nbsp; 
    <a href="http://carl.gorringe.org/">Carl Gorringe</a>
   </li>
  </ul>
 </div>
</div>
</body>
</html>
